# Next.js
NODE_ENV=development

# Site URL (para produção usar a URL do seu domínio)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key


# Vercel (usado automaticamente pelo Vercel quando implantado)
# VERCEL_URL=
